{
  "short_name": "ShortIt!",
  "name": "ShortIt! Url shortener",
  "icons": [
    {
      "src": "logo@2x.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffda38"
}
